<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horários</title>
    <style>
        table {
            text-align:center;
            border:solid 0.5px black;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.29);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.29);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.29);
            box-sizing: 1000px;
        }
        table thead{
            background-color: rgb(139, 244, 139);
            
        }
        table tbody{
            text-align: center;
        }
        table tbody tr:hover td {
            background-color: rgb(155, 155, 255);
            cursor: pointer;

        }
    </style>
</head>
<body>
    
    <table align="center" cellspacing="0" cellpadding="10"
    sumary="Tabela de Horários da Clínica Geral HTML">
        <caption>Tabela de Horários de Atendimento</caption>
        <thead>
            <tr>
                <th>Dia da Semana</th>
                <th>Manhã</th>
                <th>Tarde</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Segunda-Feira</td>
                <td>7:00 - 12:00</td>
                <td>13:00 - 17:00</td>
            </tr>
            <tr>
                <td>Terça-Feira</td>
                <td>7:00 - 12:00</td>
                <td>13:00 - 17:00</td>
            </tr>
            <tr>
                <td>Quarta-Feira</td>
                <td>7:00 - 12:00</td>
                <td>13:00 - 17:00</td>
            </tr>
            <tr>
                <td>Quinta-Feira</td>
                <td>7:00 - 12:00</td>
                <td>13:00 - 17:00</td>
            </tr>
            <tr>
                <td>Sexta-Feira</td>
                <td>7:00 - 12:00</td>
                <td>13:00 - 17:00</td>
            </tr>
            <tr>
                <td>Sábado</td>
                <td>7:00 - 12:00</td>
                <td>Fechado</td>
            </tr>
            <tr>
                <td>Domingo</td>
                <td>Fechado</td>
                <td>Fechado</td>
            </tr>
        </tbody>
    </table>

    <table align="center" cellspacing="0" cellpadding="10"
    sumary="Tabela de Preços da Clínica Geral HTML">
        <caption>Tabela de Preços</caption>
        <thead>
            <tr>
                <th>Serviço</th>
                <th>Preço</th>
                <th>Dia da Semana</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Clínico geral</td>
                <td>R$ 50,00</td>
                <td>Terças e Quintas</td>
            </tr>
            <tr>
                <td>Psicólogo</td>
                <td>R$ 80,00</td>
                <td>Segunda-Feira</td>
            </tr>
            <tr>
                <td>Pediatra</td>
                <td>R$ 50,00</td>
                <td>Quartas e Sextas</td>
            </tr>
            <tr>
                <td>Oftalmoclínico</td>
                <td>R$ 120,00</td>
                <td>Sábado</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>